# rtlite-android

rtapp/: gradle.properties  push_apk.sh  settings.gradle
rtapp/app/: build.gradle  proguard-rules.pro
rtapp/app/src/main/: AndroidManifest.xml
rtapp/app/src/main/assets/: labels.txt  model.tflite
rtapp/app/src/main/java/com/example/rtapp/: ImageUtils.kt  MainActivity.kt  TFLiteLabels.kt  TFLiteLoader.kt  YuvToRgbConverter.kt
rtapp/app/src/main/res/layout/: activity_main.xml
rtapp/app/src/main/res/values/: strings.xml  themes.xml
