plugins {
    id 'com.android.application' version '8.5.2'
    id 'org.jetbrains.kotlin.android' version '1.9.23'
}

android {
    namespace "com.example.rtapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rtapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            // Smallest APK, only ARM64 (S21 FE is arm64-v8a)
            abiFilters "arm64-v8a"
        }

        // Keep the model uncompressed inside the APK
        aaptOptions {
            noCompress "tflite"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { }
    }

    // Java compatibility (AGP 8.x with newer JDK)
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

// Kotlin toolchain and JVM target
kotlin {
    jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Minimal AndroidX required for CameraX and Activity
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // CameraX
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // TensorFlow Lite (your model requires 2.17 runtime)
    implementation "org.tensorflow:tensorflow-lite:2.17.0"
}

